# backend-api

./: .project  Dockerfile  pom.xml  sonar-project.properties
src/main/java/com/testingxperts/demo/: package-info.java
src/main/java/com/testingxperts/demo/restservice/: Application.java  WebConfiguration.java  package-info.java
src/main/java/com/testingxperts/demo/restservice/entity/: User.java  package-info.java
src/main/java/com/testingxperts/demo/restservice/repository/: UserRepository.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/testingxperts/mysql_rest_service/: AppTest.java
