# Required paramateries 
sonar.projectKey=com.testingxperts
sonar.projectName=Rest Service
sonar.projectVersion=1.0
sonar.java.binaries=.
sonar.organization=TestingXperts
#sonar.host.url=http://sonarcloud.io

#Artifactory directory
sonar.sources=./src
#sonar.sources=/home/jenkins-slave-01/workspace/Spring-Docker-Sonar-Scanner/restapp/src
#sonar.sources=/home/jenkins-slave-01/workspace/Pipeline-Demo/restapp/src
