# Automatically update the database
spring.jpa.hibernate.ddl-auto=validate

# The database connection URL
spring.datasource.url=jdbc:mysql://ec2-3-15-29-114.us-east-2.compute.amazonaws.com:3306/user_db?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=Welcome

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.port=9000
